{
  "name": "NobleWear",
  "short_name": "NobleWear",
  "description": "A responsive website for stylish outfits and watches.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}